<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Jammos Server!</title>
  <style type="text/css">
    body, html {
      font-family: Helvetica, Arial, sans-serif;
      background-color: #F5F5F5;
      color: #114;
      margin: 0;
      padding: 0;
    }
    a {
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    #titleBar {
      height: 80px;
      background-color: #00284f;
      overflow: hidden;
      border-bottom: 1px solid #3475b3;
      -moz-box-shadow:    0px 0px 10px 3px #BBC;
      -webkit-box-shadow: 0px 0px 10px 3px #BBC;
      box-shadow:         0px 0px 10px 3px #BBC;
    }
    #titleBar #container {
      margin-top: 14px;
    }
    #titleBar h1 {
      margin: 0 auto .5em auto;
      padding: .2em;
      color: #EEE;
      text-align: center;
    }
    #intro {
      background-color: #DDD;
      margin: 1em 1em 0 1em;
      padding: .75em;
      text-align: center;
      border: 1px solid #CCC;
      font-size: 18px;
    }
    #intro p {
      margin: .3em 0 .3em 0;
    }
    #outer-content {
      max-width: 1500px;
      margin-left: auto;
      margin-right: auto;
    }
    #content {
     margin: .3em 0 .3em 0;
    }
    #main{
      margin: .3em 0 .3em 0;
    }
    #shiny{
      float: left;
      width: 305px;
      margin-left: -330px;
      padding-left: 20px;
      border-left: 1px solid #AAA;
    }
    #shiny iframe {
      margin-top: 30px;
    }
    .caption{
      font-size: 13px;
    }
    code {
      background-color: #E5E5E5;
      border: 1px solid #AAA;
      -webkit-border-radius: 3px;
      -khtml-border-radius: 3px; 
      -moz-border-radius: 3px;
      border-radius: 3px;
      padding: 0 .5em 0 .5em;
    }
  </style>
  <!-- ****** faviconit.com favicons ****** -->
	<link rel="shortcut icon" href="./img/favicon3.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="./img/favicon3.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="./img/favicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="./img/favicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./img/favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="./img/favicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16.png">
	<link rel="apple-touch-icon" href="./img/favicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./img/favicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./img/favicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./img/favicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./img/favicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./img/favicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./img/favicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./img/favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./img/favicon-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="./img/favicon-144.png">
	<meta name="msapplication-config" content="/browserconfig.xml">
	<meta property="og:image" content="./img/KnoxWhite.png" />
	<!-- ****** faviconit.com favicons ****** -->
</head>
<body>
  <div id="titleBar">
    <div id="container">
      <h1>Jammos Server</h1>
    </div>
  </div>
  <div id="outer-content">
    <div id="intro">
      <p>Welcome to my shiny server, here you can find various apps i have created <strong>enjoy!</strong> </p>
    </div>
    <div id="content">
      <div id="main">
        <h2>My Apps</h2>
        I have created a few apps playing around with different functions in shiny and further developing my skills
        <p>Choose an application below you would like to use </p>

<div class="content-wrapper">
  <section class="content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-4">
          <a href="./Home/" target="_blank">
            <div class="col-sm-12">
              <div class="box">
                <div class="box-header">
                  <h3 class="box-title"><img src="./img/KnoxWhite.png" width="650px"/><br><h2>Knox and White</h2><h4>ASX analytics</h4></h3>
                </div>
                <div class="box-body"></div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-sm-4">
          <a href="./Footy/" target="_blank">
            <div class="col-sm-12">
              <div class="box">
                <div class="box-header">
                  <h3 class="box-title"><img src="./img/AFL.png" width="650px"/><br><h2>Just the tips</h2><h4>AFL Tipping</h4></h3>
                </div>
                <div class="box-body"></div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-sm-4">
          <a href="http://13.70.120.206/rstudio/" target="_blank">
            <div class="col-sm-12">
              <div class="box">
                <div class="box-header">
                  <h3 class="box-title"><img src="./img/Rstudio4.png" width="650px"/><br><h2>Rstudio Server</h2><h4>Coding in R online</h4></h3>
                </div>
                <div class="box-body"></div>
              </div>
            </div>
          </a>
          <h5>  Use log in guest and pw Guest2019 </h5>
        </div>
      </div>
    </div>
  </section>
</div>

      </div>
      

    </div>
  </div>


 
</body>
</html>